[33mcommit 31d59156439c91746383e7e1a280886764c4efe6[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Merge: 11a66d5 dea43ee
Author: Josue-MIDE <josuepujols20@icloud.com>
Date:   Thu Oct 21 07:58:41 2021 -0500

    New changes incomming

[33mcommit 11a66d502ba24d2047f6886b207515d5845eef5c[m
Author: Josue-MIDE <josuepujols20@icloud.com>
Date:   Thu Oct 21 07:46:49 2021 -0500

    Register changes

[33mcommit dea43ee42da6ba50d5012c194a200c2a826f5886[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Wed Oct 20 21:41:46 2021 -0400

    auth interceptor added

[33mcommit 69784013ccf58873bb251e215fd4898bfd77006d[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Wed Oct 20 21:20:49 2021 -0400

    ticketService angular added

[33mcommit 1001801b3e5b7cbf15933a17b5e5e85b3ffb5fc1[m
Merge: 70f96fd eea52d4
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Wed Oct 20 20:40:05 2021 -0400

    Merge branch 'dev' of https://github.com/Adrian-DG/TicketManager into dev

[33mcommit eea52d4f0251d5a590d99b78f8d3d52e30ca65b0[m
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 12:53:21 2021 -0400

    changes

[33mcommit 5b6f33dc1bb3ac38760f06b987beb41db94c8a4b[m
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 12:38:58 2021 -0400

    changes to AuthService, AuthGuard Added

[33mcommit c0fb2309b92029b6eb10e5d91298e3a7b763e3e1[m
Merge: 9355370 012c4a9
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 11:12:34 2021 -0400

    Merge branch 'dev' of https://github.com/Adrian-DG/TicketManager

[33mcommit 935537081d9d660ee763e4619951569bd4a7d816[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 11:11:44 2021 -0400

    minor changes

[33mcommit c9161771328db58998b1dcb8c3fa182da52882e8[m
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 07:41:28 2021 -0400

    add changes to frontend

[33mcommit 65c550a044c671dd87f47501de4bb467783e95fe[m
Author: Adrian Jose Diaz Guilamo <ajdiaz@ADRIANDIAZ>
Date:   Wed Oct 20 07:35:09 2021 -0400

    added frontend, angular project

[33mcommit 70f96fd08ed0afa4d2a61cb1f98ad73e740f9616[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 14 23:15:09 2021 -0400

    minor changes to models

[33mcommit 012c4a987a8dca785590910e6e0034d170aabe02[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 14 18:35:41 2021 -0400

    minor changes to TicketsRepository

[33mcommit cf51228cabc7de5da653e41b813daaac37fc815f[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Sat Oct 9 22:38:47 2021 -0400

    Added Custom Pagination filters  on TicketsController

[33mcommit c15bb2a2c7edd42ae6a076fc47f8ba1f4b6917b8[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Sat Oct 9 11:13:19 2021 -0400

    implement specific GetAll for tickets

[33mcommit 0d4f07b86e72a75d3aaecc5ddb722882d2613ad8[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Fri Oct 8 23:50:43 2021 -0400

    Apply Roles authorization

[33mcommit 6ae71b57613f377b6d4e7ca3d2f223b4ef7fc4e5[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Fri Oct 8 22:58:09 2021 -0400

    Pagination implemented

[33mcommit cbf560bed28a7ba4800a60976d8089e02c06947e[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Fri Oct 8 17:22:16 2021 -0400

    Changes to GenericRepository, corrections

[33mcommit 6df281a16c1ec2be3a31bc2bde093df4791a4e72[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Fri Oct 8 15:27:34 2021 -0400

    authentication controller implemented

[33mcommit 59b7cd847cdb4a6322d4864d856b5ed75cf5a62f[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Fri Oct 8 12:19:56 2021 -0400

    minor changes to models and repositories

[33mcommit cd95d4935f857b46fbdc4f32e44bf33cf04ad226[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 7 01:38:42 2021 -0400

    Create Generic and Auth repository, create UnitOfWork

[33mcommit 479aad0c92d8ac5dfd5931eee593d0ca7ac42415[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 7 00:56:57 2021 -0400

    configure DbServices

[33mcommit 3ec9a79de1d89d4b7d0f42c1d8209399580f96a5[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 7 00:28:56 2021 -0400

    Configure models and added ApiContext class

[33mcommit 95f891a42ec2977c991d700e3c9fc0d26cae21bb[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 7 00:07:56 2021 -0400

    README file added

[33mcommit b0a900d24e52fffdf91658a05461349db91d523c[m
Author: Adrian-DG <adrian96guilamo@gmail.com>
Date:   Thu Oct 7 00:03:54 2021 -0400

    initial commit
